# modify configuration as necessary

# The path to the network root folder relative to the project root
# This directory will store config and data
ROOT=private-testnet

# Initial supply of ADA lovelace created on genesis
# 10K Ada
INIT_SUPPLY=10020000000

# Index (1-indexed) of the UTXO from ROOT/utxo-keys/ to use for funding user1's wallet.
UTXO_IX=1
